#Quarkus Gradle TS
#Tue May 06 21:43:16 CEST 2025
kotlinVersion=${kotlin.version}
quarkusPluginVersion=${project.version}
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=${project.version}
